version: '3'
services:
        db:
           #will build ./JSP Demo Project/Docker-files/db/Dockerfile
                build: ./JSP Demo Project/Docker-files/db
                ports:
                  - "3306:3306"

        app:
           #will build ./JSP Demo Project/Docker-files/app/Dockerfile
                build: ./JSP Demo Project/Docker-files/app
                ports:
                 - "8085:8080"
                
